{
  "name": "assignment-13-realtime-chat-application",
  "version": "1.0.0",
  "description": "> **Track:** Backend & Real-Time Web | **Level:** Advanced | **Estimated Time:** 7–9 Hours   > **Tech Stack:** Node.js, Express.js, Socket.io, In-Memory/Database History Store, CORS",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvaishnavisankhala7-sys/assignment-13-realtime-chat-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kvaishnavisankhala7-sys/assignment-13-realtime-chat-application/issues"
  },
  "homepage": "https://github.com/kvaishnavisankhala7-sys/assignment-13-realtime-chat-application#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
